listen 6379-valkey-cluster
    bind 0.0.0.0:6379
    mode tcp
    balance leastconn
    timeout client 30s
    timeout server 30s
    timeout connect 10s

    option redis-check
    
    server valkey1 valkey1:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions
    server valkey2 valkey2:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions
    server valkey3 valkey3:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions
    server valkey4 valkey4:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions
    server valkey5 valkey5:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions
    server valkey6 valkey6:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions
    server valkey7 valkey7:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions
    server valkey8 valkey8:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions
    server valkey9 valkey9:6379 check inter 1s observe layer4 error-limit 3 on-error mark-down on-marked-down shutdown-sessions

frontend stats
    mode http
    bind 0.0.0.0:8080
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    stats auth admin:admin

